<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>conductor-agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console.Cli"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FulcrumLabs.Conductor.Core\FulcrumLabs.Conductor.Core.csproj" />
  </ItemGroup>

</Project>
