# conductor

./: .editorconfig  .gitignore  Conductor.slnx  Directory.Build.props  Directory.Packages.props  Fulcrum.Conductor.slnx  FulcrumLabs.Conductor.slnx  LICENSE  README.md  build-cli.sh
.github/workflows/: build-and-publish.yml
docs/: agent-architecture.md  module-system.md  process-based-modules.md
examples/: module-execution-example.cs
examples/roles-demo/: 01-basic-roles.yml  02-roles-with-parameters.yml  03-variable-precedence.yml  04-conditional-roles.yml  README.md
modules/src/Fulcrum.Conductor.Modules.Shell/: Fulcrum.Conductor.Modules.Shell.csproj  Program.cs  ShellModule.cs  ShellModuleAttributes.cs
modules/src/FulcrumLabs.Conductor.Modules.Shell/: FulcrumLabs.Conductor.Modules.Shell.csproj  Program.cs  ShellModule.cs  ShellModuleAttributes.cs
modules/test/Fulcrum.Conductor.Modules.Shell.Tests/: Fulcrum.Conductor.Modules.Shell.Tests.csproj  ShellModuleTests.cs
src/Conductor.Jinja/: Conductor.Jinja.csproj
src/Conductor.Jinja/Common/: JinjaException.cs  (+1 more)
src/Fulcrum.Conductor.Core/: Fulcrum.Conductor.Core.csproj
src/Fulcrum.Conductor.Core/Conditionals/: ConditionalEvaluator.cs  IConditionalEvaluator.cs
src/Fulcrum.Conductor.Core/Execution/: IPlaybookExecutor.cs  ITaskExecutor.cs  PlaybookExecutor.cs  TaskExecutor.cs
src/Fulcrum.Conductor.Core/Loops/: ILoopExpander.cs  LoopExpander.cs
src/Fulcrum.Conductor.Core/Modules/: ModuleExecutionException.cs  ModuleExecutor.cs  ModuleNotFoundException.cs  ModuleRegistry.cs  ModuleResult.cs
src/Fulcrum.Conductor.Core/Playbooks/: Play.cs  PlayResult.cs  Playbook.cs  PlaybookResult.cs
src/Fulcrum.Conductor.Core/Tasks/: LoopDefinition.cs  SimpleLoopDefinition.cs  Task.cs  TaskExecutionException.cs  TaskResult.cs  WithItemsLoopDefinition.cs
src/Fulcrum.Conductor.Core/Templating/: ITemplateExpander.cs  TemplateExpander.cs
src/Fulcrum.Conductor.Core/Yaml/: IPlaybookLoader.cs  PlaybookLoader.cs
src/Fulcrum.Conductor.Jinja/: Fulcrum.Conductor.Jinja.csproj
src/Fulcrum.Conductor.Modules.Common/: AbstractBuiltinModuleAttributes.cs  Fulcrum.Conductor.Modules.Common.csproj  IModuleAttributes.cs  ModuleBase.cs
src/FulcrumLabs.Conductor.Agent.Cli/: FulcrumLabs.Conductor.Agent.Cli.csproj  Program.cs
src/FulcrumLabs.Conductor.Agent.Cli/Version/: VersionCommand.cs  VersionResult.cs
src/FulcrumLabs.Conductor.Cli/: BaseExecutor.cs  FulcrumLabs.Conductor.Cli.csproj  Program.cs
src/FulcrumLabs.Conductor.Cli.Agent/: Program.cs
src/FulcrumLabs.Conductor.Cli.Common/: BaseCommandSettings.cs  FulcrumLabs.Conductor.Cli.Common.csproj  VerbosityInterceptor.cs
src/FulcrumLabs.Conductor.Cli.Executor/: BaseExecutor.cs  FulcrumLabs.Conductor.Cli.Executor.csproj  Program.cs
src/FulcrumLabs.Conductor.Cli/Install/: InstallCommand.cs  InstallCommandSettings.cs  InstallExecutor.cs  TempDirectory.cs
src/FulcrumLabs.Conductor.Cli/Uninstall/: UninstallCommand.cs  UninstallCommandSettings.cs  UninstallExecutor.cs
src/FulcrumLabs.Conductor.Core/: FulcrumLabs.Conductor.Core.csproj
src/FulcrumLabs.Conductor.Core/Conditionals/: ConditionalEvaluator.cs  IConditionalEvaluator.cs
src/FulcrumLabs.Conductor.Core/Execution/: IPlaybookExecutor.cs  ITaskExecutor.cs  PlaybookExecutor.cs  TaskExecutor.cs
src/FulcrumLabs.Conductor.Core/Loops/: ILoopExpander.cs  LoopExpander.cs
src/FulcrumLabs.Conductor.Core/Modules/: ModuleExecutionException.cs  ModuleExecutor.cs  ModuleNotFoundException.cs  ModuleRegistry.cs  ModuleResult.cs
src/FulcrumLabs.Conductor.Core/Playbooks/: Play.cs  PlayResult.cs  Playbook.cs  PlaybookResult.cs
src/FulcrumLabs.Conductor.Core/Roles/: IRoleExpander.cs  IRoleLoader.cs  Role.cs  RoleExpander.cs  RoleExpansion.cs  RoleExpansionException.cs  RoleLoadException.cs  RoleLoader.cs  RoleReference.cs
src/FulcrumLabs.Conductor.Core/Tasks/: LoopDefinition.cs  SimpleLoopDefinition.cs  Task.cs  TaskExecutionException.cs  TaskResult.cs  WithItemsLoopDefinition.cs
src/FulcrumLabs.Conductor.Core/Templating/: ITemplateExpander.cs  TemplateExpander.cs
src/FulcrumLabs.Conductor.Core/Util/: CancellationTokenSourceUtils.cs
src/FulcrumLabs.Conductor.Core/Yaml/: IPlaybookLoader.cs  PlaybookLoader.cs
src/FulcrumLabs.Conductor.Jinja/: FulcrumLabs.Conductor.Jinja.csproj
src/FulcrumLabs.Conductor.Jinja/Common/: JinjaException.cs  Position.cs
src/FulcrumLabs.Conductor.Jinja/Filters/: FilterContext.cs  FilterException.cs  FilterRegistry.cs  IFilter.cs
src/FulcrumLabs.Conductor.Jinja/Filters/Ansible/: B64DecodeFilter.cs  B64EncodeFilter.cs  FromJsonFilter.cs  PathJoinFilter.cs  ToJsonFilter.cs
src/FulcrumLabs.Conductor.Jinja/Filters/BuiltIn/: CapitalizeFilter.cs  DefaultFilter.cs  FirstFilter.cs  JoinFilter.cs  LastFilter.cs  LengthFilter.cs  LowerFilter.cs  SplitFilter.cs  UpperFilter.cs
src/FulcrumLabs.Conductor.Jinja/Lexing/: Lexer.cs  LexerException.cs  Token.cs  TokenType.cs
src/FulcrumLabs.Conductor.Jinja/Parsing/: Parser.cs  ParserException.cs
src/FulcrumLabs.Conductor.Jinja/Parsing/Nodes/: IExpression.cs  INode.cs  IStatement.cs
src/FulcrumLabs.Conductor.Jinja/Parsing/Nodes/Expressions/: BinaryExpression.cs  FilterExpression.cs  IndexExpression.cs  LiteralExpression.cs  MemberExpression.cs  UnaryExpression.cs  VariableExpression.cs
src/FulcrumLabs.Conductor.Jinja/Parsing/Nodes/Statements/: ForStatement.cs  IfStatement.cs  OutputStatement.cs  TextStatement.cs
src/FulcrumLabs.Conductor.Jinja/Rendering/: RenderException.cs  Renderer.cs  Template.cs  TemplateContext.cs
src/FulcrumLabs.Conductor.Modules.Common/: AbstractBuiltinModuleAttributes.cs  FulcrumLabs.Conductor.Modules.Common.csproj  IModuleAttributes.cs  ModuleBase.cs
test/Conductor.Core.Tests/: Conductor.Core.Tests.csproj
test/Conductor.Jinja.Tests/: Conductor.Jinja.Tests.csproj
test/Fulcrum.Conductor.Core.Tests/: Fulcrum.Conductor.Core.Tests.csproj
test/Fulcrum.Conductor.Jinja.Tests/: Fulcrum.Conductor.Jinja.Tests.csproj
test/Fulcrum.Conductor.Modules.Common.Tests/: Fulcrum.Conductor.Modules.Common.Tests.csproj  ModuleBaseTests.cs
(+150 files in other folders)
