<Project>
  <!-- Common properties for all projects -->
  <PropertyGroup>
    <Authors>Greg Bair</Authors>
    <Copyright>Copyright (c) 2025 Greg Bair</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/gregbair/conductor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/gregbair/conductor</PackageProjectUrl>
    <PackageTags>ansible;automation;orchestration;configuration-management</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Version configuration -->
  <PropertyGroup>
    <!-- Default version - can be overridden by CI/CD -->
    <Version Condition="'$(Version)' == ''">0.1.0-dev</Version>
  </PropertyGroup>

  <!-- Package properties for packable projects -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Include README for packable projects -->
  <ItemGroup Condition="'$(IsPackable)' != 'false' AND Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Source Link for debugging -->
  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
