<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Production Dependencies -->
    <PackageVersion Include="Polly" Version="8.5.0"/>
    <PackageVersion Include="Semver" Version="3.0.0"/>
    <PackageVersion Include="Serilog" Version="4.3.0"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0"/>
    <PackageVersion Include="Spectre.Console" Version="0.54.0"/>
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.1"/>
    <PackageVersion Include="SSH.NET" Version="2025.1.0"/>
    <PackageVersion Include="YamlDotNet" Version="16.2.0"/>
    <!-- Build/Package Dependencies -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0"/>
    <!-- Test Dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageVersion Include="xunit" Version="2.9.3"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>
</Project>