<Solution>
  <Folder Name="/CLI/">
    <Project Path="src\FulcrumLabs.Conductor.Cli\FulcrumLabs.Conductor.Cli.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="src\FulcrumLabs.Conductor.Core\FulcrumLabs.Conductor.Core.csproj" />
    <Project Path="test\FulcrumLabs.Conductor.Core.Tests\FulcrumLabs.Conductor.Core.Tests.csproj" />
  </Folder>
  <Folder Name="/Docs/">
    <File Path="docs\module-system.md" />
    <File Path="docs\process-based-modules.md" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="src\FulcrumLabs.Conductor.Modules.Common\FulcrumLabs.Conductor.Modules.Common.csproj" />
    <Project Path="test\FulcrumLabs.Conductor.Modules.Common.Tests\FulcrumLabs.Conductor.Modules.Common.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Debug/">
    <Project Path="modules\src\FulcrumLabs.Conductor.Modules.Debug\FulcrumLabs.Conductor.Modules.Debug.csproj" />
    <Project Path="modules\test\FulcrumLabs.Conductor.Modules.Debug.Tests\FulcrumLabs.Conductor.Modules.Debug.Tests.csproj" />
  </Folder>
  <Folder Name="/Modules/Shell/">
    <Project Path="modules\src\FulcrumLabs.Conductor.Modules.Shell\FulcrumLabs.Conductor.Modules.Shell.csproj" />
    <Project Path="modules\test\FulcrumLabs.Conductor.Modules.Shell.Tests\FulcrumLabs.Conductor.Modules.Shell.Tests.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".github\workflows\build-and-publish.yml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Templating/">
    <Project Path="src\FulcrumLabs.Conductor.Jinja\FulcrumLabs.Conductor.Jinja.csproj" />
    <Project Path="test\FulcrumLabs.Conductor.Jinja.Tests\FulcrumLabs.Conductor.Jinja.Tests.csproj" />
  </Folder>
</Solution>
