<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>conductor-module-shell</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Fulcrum.Conductor.Modules.Common\Fulcrum.Conductor.Modules.Common.csproj"/>
  </ItemGroup>

</Project>
