<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Jinja2-compatible template engine for .NET with support for variables, filters, expressions, and control flow. Used by Fulcrum.Conductor for template expansion.</Description>
    <PackageId>FulcrumLabs.Conductor.Jinja</PackageId>
  </PropertyGroup>

</Project>
