<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Common interfaces and base classes for building Fulcrum.Conductor modules. Use this library to create custom automation modules compatible with the Conductor orchestration engine.</Description>
    <PackageId>Fulcrum.Conductor.Modules.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fulcrum.Conductor.Core\Fulcrum.Conductor.Core.csproj"/>
  </ItemGroup>

</Project>
