<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>conductor-module-shell</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\FulcrumLabs.Conductor.Modules.Common\FulcrumLabs.Conductor.Modules.Common.csproj" />
  </ItemGroup>

</Project>
